<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".C_Controls">

    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:src="@drawable/left_arrow"/>
        <!--android:textSize="60dp"-->

    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/left_button"
        android:padding="0dp"
        android:src="@drawable/right_arrow" />
        <!--android:textSize="60dp" -->

    <ImageButton
        android:id="@+id/jump_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:src="@drawable/jump_button" />
        <!--android:textSize="70dp" -->

    <ImageButton
        android:id="@+id/shoot_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/jump_button"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:src="@drawable/shoot_button" />
        <!--android:textSize="60dp"-->

    <Button
        android:id="@+id/pause_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:text="||"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/timeValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />


</RelativeLayout>
